# CircleCI-Codacy-Testrepo

./: README.md  circle.yml
code/: pom.xml
code/src/main/java/test/: Int.java  Main.java
code/src/test/java/test/: MainTest.java
