<!-- POM specification -->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>
        4.0.0
    </modelVersion>

    <!-- Names -->
    <groupId>    test                   </groupId>
    <artifactId> test                   </artifactId>
    <version>    1.0-SNAPSHOT           </version>
    <name>       test                   </name>

    <!-- implementation details -->
    <packaging>  jar                    </packaging>
    <properties>
        <project.build.sourceEncoding>  UTF-8   </project.build.sourceEncoding>
        <maven.compiler.source>         1.8     </maven.compiler.source>
        <maven.compiler.target>         1.8     </maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>       org.apache.maven.plugins    </groupId>
                <artifactId>    maven-compiler-plugin       </artifactId>
                <version>       3.6.1                       </version>
                <configuration>
                    <source>    ${maven.compiler.source}        </source>
                    <target>    ${maven.compiler.target}        </target>
                    <encoding>  ${project.build.sourceEncoding} </encoding>
                    <compilerArgs>
                        <arg>   -Xlint:unchecked    </arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>       org.jacoco          </groupId>
                <artifactId>    jacoco-maven-plugin </artifactId>
                <version>       0.7.9               </version>
                <executions>
                    <execution>
                        <id>    default-prepare-agent   </id>
                        <goals>
                            <goal>  prepare-agent   </goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>    default-report  </id>
                        <phase> prepare-package </phase>
                        <goals>
                            <goal>  report  </goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>    default-check   </id>
                        <goals>
                            <goal>  check   </goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- implementation is needed only for Maven 2 -->
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>   BUNDLE  </element>
                                    <limits>
                                        <!-- implementation is needed only for Maven 2 -->
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>   COMPLEXITY      </counter>
                                            <value>     COVEREDRATIO    </value>
                                            <minimum>   0.60            </minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>       org.apache.maven.plugins    </groupId>
                <artifactId>    maven-javadoc-plugin        </artifactId>
                <version>       2.10.4                      </version>
            </plugin>
            
            <!--Recommended redundant report prevention-->
            <plugin>
                <groupId>       org.jacoco          </groupId>
                <artifactId>    jacoco-maven-plugin </artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>    report  </report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    
    <!-- Dependencies -->
    <dependencies>
         <!-- JUnit unit testing framework -->
        <dependency>
            <groupId>    junit          </groupId>
            <artifactId> junit          </artifactId>
            <version>    4.12           </version>
            <scope>      test           </scope>
        </dependency>
        
        <!-- Quickcheck -->
        <dependency>
            <groupId>    com.pholser            </groupId>
            <artifactId> junit-quickcheck-core  </artifactId>
            <version>    0.7                </version>
        </dependency>
        
        <!-- Quickcheck generators for standard types -->
        <dependency>
            <groupId>    com.pholser                    </groupId>
            <artifactId> junit-quickcheck-generators    </artifactId>
            <version>    0.7                            </version>
        </dependency>
    </dependencies>
</project>
